# android-junit-report

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
